<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&&family=Tilt+Neon&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
   @font-face {
    font-family: digital;
    src: url(./DS-DIGIT.TTF);
   }
    * {
    box-sizing: border-box;
    /*   display: flex; */
    }
    html,
    body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    }
    body {
    text-align: center;
    background: linear-gradient(to bottom, #202020, #0c0c0c, #0c0c0c);
    display: flex;
    justify-content: center;
    align-items: center;
    /*   height: 100%; */
    }
    div#calculator {
    background-color: #2c2c2c;
    height: 80%;
    width: 40%;
    border-radius: 2rem;
    border: 2px solid #202020;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    /*   align-items: center; */
    justify-content: center;
    padding: 2%;
    box-sizing: border-box;
    box-shadow: 0px 10px 15px 6px;
    }
    input#display {
    height: 20%;
    width: 90%;
    font-family: digital;
    text-align: right;
    padding-right: 2%;
    font-size: calc(3vw + 4vh);
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #9bdd90, #9bdd90, #74a56c);
    border-radius: 1rem;
    color: #455d41;
    }
    .button-area {
    display: flex;
    flex-wrap: wrap;
    height: 80%;
    align-items: center;
    justify-content: center;
    gap: 2%;
    }
    #buttons1 {
    width: 70%;
    gap: 2%;
    /*   align-content: flex-end; */
    }
    #buttons2 {
    width: 20%;
    /*   align-content:flex-end; */
    }
    .number-button {
    height: 20%;
    flex: 2 0 30%;
    background: linear-gradient(to bottom right, #4f4e4d, #3d3c3b, #30302f);
    color: white;
    font-size: 2.5rem;
    border-radius: 1rem;
    font-family: "Roboto Condensed", sans-serif;
    box-shadow: 0px 1px 1px 1px black;
    }
    .input-button {
    cursor: pointer;
    }
    .operator {
    height: 15%;
    flex: 2 0 80%;
    font-size: 2rem;
    background: linear-gradient(to bottom right, #f5af00, #f5af00, #cb9101);
    border-radius: 1rem;
    font-family: "Roboto Condensed", sans-serif;
    box-shadow: 0px 1px 1px 1px black;

    }
    #equal {
    height: 20%;
    flex: 2 0 60%;
    order: 10;
    }
    #clear {
    background: linear-gradient(#d91e1e, #c42323, #781811);
    color: #e6e6e6;
    }
    img {
    position: absolute;
    left: 93%;
    top: 80%;
    opacity: 7%;
    }
    </style>
</head>
<body>
    <div id="calculator">
  <input  title="0" type="text" id="display" maxLength="10" disabled>
  <div class="button-area" id="buttons1">

    <!--     <button class="number-button input-button">1</button> -->

    <button class="operator" id="equal" type="button"><strong>=</strong></button>
  </div>
  <div class="button-area" id="buttons2">
    <button class="operator" id="clear" type="button"><strong>C</strong></button>

    <button class="operator" data-value="+" id="add" type="button"><strong>+</strong></button>
    <button class="operator" data-value="-" id="subtract" type="button"><strong>-</strong></button>
    <button class="operator" data-value="*" id="multiply" type="button"><strong>*</strong></button>
    <button class="operator" data-value="/" id="divide" type="button"><strong>/</strong></button>
  </div>
</div>
<img src="https://drive.google.com/uc?export=view&id=1V7ERWe9uF8x0-b683LhXG3JroayyZiEX" height="200px" alt="">

    <script>
        const calculator = document.getElementById("calculator");
const resultDisplay = document.getElementById("display");
const buttons1 = document.getElementById("buttons1");
const clearButton = document.getElementById("clear");
const equalButton = document.getElementById("equal");
const addButton = document.getElementById("add");
const minusButton = document.getElementById("subtract");
const divideButton = document.getElementById("divide");
const multiplyButton = document.getElementById("multiply");
let maxLength = resultDisplay.getAttribute("maxLength");
resultDisplay.value = "0";
const click = new Audio(
  "https://drive.google.com/uc?export=view&id=1rwLv5OO1XhwUqtToij5ag86F0bsbP8UC"
);

let tempNumber = null;
let firstNumber = null;
let secondNumber = null;
let operation = null;
let result = null;

for (let i = 0; i < 10; i++) {
  // console.log(i);
  const button = document.createElement("button");
  button.type = button;
  button.classList.add("number-button");
  button.classList.add("input-button");
  button.textContent = i;
  button.setAttribute("data-value", i);
  // console.log(button);
  if (i === 0) {
    button.style.order = 1;
  }
  buttons1.appendChild(button);
}

const numberButtons = document.querySelectorAll(".number-button");
// console.log(numberButtons);

numberButtons.forEach((button) => {
  let dataValue = parseInt(button.getAttribute("data-value"));
  console.log(button);

  // take each button, add an eventListener with a 'click' event. pass an anonymous function that console.logs tempNumber
  // button add eventListener 'click' {} {}
  button.addEventListener("click", function (event) {
    click.play();
    if (resultDisplay.value.length < maxLength) {
      if (operation === null) {
        //If there isn't a operation (hasn't clicked on an operation button)

        //do this.
        if (firstNumber === null || firstNumber === 0) {
          //If the first number var is null or contains 0 it'll do this:
          firstNumber = dataValue;
        } else {
          // Otherwise there is a value in the firstNumber, so we will append something to it. We will also turn firstNumber into a string with toString(), then concatenate the dataValue integer to it in which it will turn the whole thing into a string, then we turn the string into a number with parseInt() and save it to firstNumber.

          firstNumber = parseInt(firstNumber.toString().concat(dataValue));
        }
        // Then we will write the first number to the display since the display is type="text", we will need to turn firstNumber back into a string with the toString() method.
        resultDisplay.value = firstNumber.toString();
      } else {
        //If the user clicks on an operation button it'll do this:
        //Now we now the user has clicked an operation, so we can apply the logic from the firstNumber to the secondNumber.
        if (secondNumber === null || secondNumber === 0) {
          secondNumber = dataValue;
        } else {
          secondNumber = parseInt(secondNumber.toString().concat(dataValue));
        }
        resultDisplay.value = secondNumber.toString();
      }
    }
  });
});

function clearValues() {
  tempNumber = null;
  firstNumber = null;
  secondNumber = null;
  operation = null;
  result = null;
  resultDisplay.value = 0;
}

clearButton.addEventListener("click", function () {
  clearValues();
  click.play();
});

const operatorButtons = document.querySelectorAll(".operator");

operatorButtons.forEach((button) => {
  console.log(button);
  button.addEventListener("click", function (event) {
    // console.log(event);
    const thisOperation = event.target.id;
    console.log(thisOperation);
    if (firstNumber !== null && secondNumber === null) {
      switch (thisOperation) {
        case "add":
          operation = "+";
          break;
        case "subtract":
          operation = "-";
          break;
        case "multiply":
          operation = "*";
          break;
        case "divide":
          operation = "/";
          break;
      }
      resultDisplay.value = operation;
    }
  });
});

equalButton.addEventListener("click", function (event) {
  if (secondNumber !== null) {
    switch (operation) {
      case "+":
        result = firstNumber + secondNumber;
        break;
      case "-":
        result = firstNumber - secondNumber;
        break;
      case "*":
        result = firstNumber * secondNumber;
        break;
      case "/":
        result = firstNumber / secondNumber;
        break;
    }
    resultDisplay.value = result;
    // click.play();
  }
});
//WOOHOO!

    </script>
</body>
</html>